REM
REM Vivado(TM)
REM htr.txt: a Vivado-generated description of how-to-repeat the
REM          the basic steps of a run.  Note that runme.bat/sh needs
REM          to be invoked for Vivado to track run status.
REM Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
REM

vivado -log design_2_auto_us_1.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_auto_us_1.tcl
